# FileUploader3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fileuploader/: MainActivity.java  UploadFileTask.java  UriHelpers.java
app/src/main/res/layout/: activity_main.xml
